<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .page-container {
            width: 100vw;
            height: 100vh;
            background-image: url("/bg.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        img{
            width: 8vw;
        }
        .msg {
            font-size: 4vw;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div>
            <img src="/cat.gif" alt="">
        </div>
        <div class="msg">
            Form is submitted successfully.
        </div>
        <div>
            <img src="/cat.gif" alt="">
        </div>
    </div>
</body>

</html>